.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  /* background-image: linear-gradient(90deg, purple white purple) !important;  */
  /* background-color: rgb(242, 230, 216); */
  background-color: rgb(232, 232, 232);


}

header {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.animation {
  border: 2px solid black;
  background-color: lightgray;
  margin: 30px
}

p {
  text-align: right;
}

.flex-container {
  display: flex;
  align-items: center;
  /* border: 2px dotted black; */
  margin: 50px;
  padding: 0px;
  background-color: rgb(189, 189, 189);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  background-image: url('https://media.istockphoto.com/id/1397025110/photo/window-frame-shadow-on-white-cement-wall.jpg?s=612x612&w=0&k=20&c=JDu0oQO9pgHLmT6oZETXTjJWhatwaYMuYhrIVcUnrsk=');
  background-repeat: no-repeat;
  background-size: 100%;
}

#lottie-container,
#image-container {
  width: 48%;
  /* Adjust the width as needed */
  box-sizing: border-box;
  /* Ensure padding and border are included in the width */
}

#lottie-container {
  height: 250px;
  /* Adjust the height as needed */
  width: 48%;

}

#image-container img {
  width: 48%;
  /* Ensure the image takes full width within its container */
  height: 100px;
  /* Maintain the aspect ratio of the image */
  margin-left: 400px;
}



.footer {

  width: 100%;
  background-image: url("https://billgreen.tv/wp-content/uploads/2016/01/WEBSITE-BANNER-TEMPLATE-CYAN-AND-GREEN-ONLYcopy.png");
  background-size: 100% 500px;
  margin-bottom: 0px;
  padding: 0px;
}


.parent-container {
  height: 100vh;
  width: 100vw;
}

.anims {
  display: flex;
  justify-content: space-between;
  height: 70vh;
  width: 100%;
}

.anims .box1,
.anims .box2 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.anims .box1 dotlottie-player,
.anims .box2 dotlottie-player {
  width: 100%;
  height: 100%;
}

.zoom-on-hover:hover {
  transform: scale(1.1);
  /* Adjust the scale value for your desired zoom level */
  transition: transform 0.3s ease-in-out;
  /* Adjust the duration and timing function as needed */
}

.centered-div {
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-image: url('R.jpeg');
  margin: 50px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.ad {
  font-size: 24px;
  margin-bottom: 20px;
  color: aliceblue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: center;
}

.button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #72c3f5;
  /* Set your background color */
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background-image: url('https://th.bing.com/th/id/OIP.0illPo0gPOg_tPtR5bt7BwHaEK?rs=1&pid=ImgDetMain');
  background-size: cover;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdownn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-link {
  color: inherit;
  transition: color 0.3s;
}

.dropdown-link:hover {
  color: black;
}
#shoeContainer {
  display: flex;
  overflow: hidden;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.shoeItem {
  flex: 0 0 auto;
  width: 25%;
  box-sizing: border-box;
}

#prevBtn, #nextBtn {
  cursor: pointer;

}



/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}



/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}







/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
  padding: 10px;
  display: inline;
}

.app__store{
  width: 120px;
  margin: 10px;

}

.app__img{
  width: 230px;
  justify-self: center;

}



  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }


  .app__data, .app__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }




  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }



  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }


  .app__container{
    column-gap: 7rem;
  }



